WRONG_EMAIL=User not found
INVALID_EMAIL=Email is invalid
WRONG_PASSWORD=Password incorrect
INVALID_PASSWORD=Password must be at least 6 characters long
EMPTY_EMAIL=Email field is required
EMPTY_PASSWORD=Password is required